{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "idk",
            "type": "shell",
            "command": "gcc -Wall -Werror -Wextra -g checker.c Libft/libft.a"
        }
    ]
}